POSTGRES_DSN=postgresql://postgres:postgresql7@postgresql:5432/postgres
POSTGRES_DSN_ASYNC=postgresql+asyncpg://postgres:postgresql7@postgresql:5432/postgres
JWT_SECRET=evolenta_JWT_dfjlsdlhoweuVuypyZXBzxbsderh
RESET_PASSWORD_TOKEN_SECRET=evolenta_reset_PWDDVNcvmermsweh3jxcthltyo
VERIFICATION_TOKEN_SECRET=evolenta_veRy_TKNCVnEJerueruEDHDFjeriERUzXBwehnwsh
POLICIES_CONFIG_PATH=/mnt/policies.yaml