POSTGRES_DSN=postgresql+asyncpg://postgres:postgresql7@localhost:5432/user-service
JWT_SECRET=EvOlEntAdfhaaBGSDy3wnSDnbs
POLICIES_CONFIG_PATH=policies.yaml
TEST_JWT_SECRET = 572e6200-1a7a-4f61-9ac1-0f2c8220d8b8