POSTGRES_DSN = postgresql+asyncpg://postgres:postgresql7@localhost:5432/postgres
JWT_SECRET = evolenta_JWT_dfjlsdlhoweuVuypyZXBzxbsderh
RESET_PASSWORD_TOKEN_SECRET = evolenta_reset_PWDDVNcvmermsweh3jxcthltyo
VERIFICATION_TOKEN_SECRET = evolenta_veRy_TKNCVnEJerueruEDHDFjeriERUzXBwehnwsh
